# API-CONSUMER-TECH-CHALLANGE-3

./: README.md  dockerfile  pom.xml
src/main/java/dev/ha/gestao/hospitalar/gestao_hospitalar/: GestaoHospitalarApplication.java
src/main/java/dev/ha/gestao/hospitalar/gestao_hospitalar/configuration/: ConsultaConsumer.java
src/main/java/dev/ha/gestao/hospitalar/gestao_hospitalar/dto/: CreateConsultaRecordDTO.java
src/main/java/dev/ha/gestao/hospitalar/gestao_hospitalar/service/: MailConfig.java  MailService.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/ha/gestao/hospitalar/gestao_hospitalar/: GestaoHospitalarApplicationTests.java
